# nasa-test-project

./: README.md
NASA/: build.gradle  gradle.properties
NASA/app/: build.gradle  proguard-rules.pro
NASA/app/src/main/: AndroidManifest.xml
NASA/app/src/main/java/by/yegorov/nasa/: AndroidModule.java  NasaApp.java  NasaAppComponent.java  NasaModule.java
NASA/app/src/main/java/by/yegorov/nasa/core/api/: ApiFactory.java  ApiModule.java  NewsApi.java
NASA/app/src/main/java/by/yegorov/nasa/core/api/base/: BaseApiResponse.java
NASA/app/src/main/java/by/yegorov/nasa/core/api/gson/: DateAdapter.java
NASA/app/src/main/java/by/yegorov/nasa/core/bus/: AndroidBus.java
NASA/app/src/main/java/by/yegorov/nasa/core/dagger/: PerApp.java
NASA/app/src/main/java/by/yegorov/nasa/core/image/: ImageModule.java
NASA/app/src/main/java/by/yegorov/nasa/core/job/: BaseJob.java  BaseJobEvent.java  TimberJobQueueLogger.java
NASA/app/src/main/java/by/yegorov/nasa/core/job/news/: GetNewsJob.java
NASA/app/src/main/java/by/yegorov/nasa/core/job/news/event/: OnGetNewsEvent.java
NASA/app/src/main/java/by/yegorov/nasa/core/model/: DummyContent.java  News.java  NewsEnclosure.java
NASA/app/src/main/java/by/yegorov/nasa/core/utils/: ExceptionUtils.java  NetworkUtils.java
NASA/app/src/main/java/by/yegorov/nasa/service/: NewsService.java
NASA/app/src/main/java/by/yegorov/nasa/ui/base/: BaseActivity.java  BaseBusActivity.java  BaseBusFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java
NASA/app/src/main/java/by/yegorov/nasa/ui/news/: NewsAdapter.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsListActivity.java
NASA/app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  fragment_news_detail.xml  fragment_news_list.xml  view_news_list_content.xml
NASA/app/src/main/res/layout-w900dp/: fragment_news_list.xml
NASA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NASA/keystore/: debug.jks  release.jks
