apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "by.yegorov.nasa"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug.jks")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
        release {
            storeFile file("../keystore/release.jks")
            storePassword "P@ssw0rdNasa"
            keyAlias "nasa-alias"
            keyPassword "P@ssw0rdNasa"
        }
    }

    applicationVariants.all { variant ->
        variant.buildConfigField "String", "NEWS_TEST_API", "\"http://rss2json.com/api.json?rss_url=https://www.nasa.gov/rss/dyn/breaking_news.rss\""
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            versionNameSuffix '-DEV'
            debuggable true
            minifyEnabled false
            jniDebuggable false
            ext.enableCrashlytics = false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            jniDebuggable false
            proguardFiles 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
        disable 'BinaryOperationInTimber'
        disable 'GroovyMissingReturnStatement'
        disable 'GroovyAssignabilityCheck'
        disable 'WeakerAccess' //cause of dagger
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    testBuildType "debug"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    compile 'com.google.dagger:dagger:2.5'
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.jakewharton.timber:timber:4.1.2'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    https://github.com/square/retrofit/issues/910
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup:otto:1.3.8'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.birbit:android-priority-jobqueue:1.3.5'
}
